import React from 'react'
import './Footer.css'

export default function Footer() {
  const year = new Date().getFullYear()
  return (
    <footer className="lynkr-footer">
      <div className="container">
        <div className="lynkr-footer__brand">
          <strong>Lynkr</strong>
        </div>

        <nav className="lynkr-footer__nav">
          <a href="#how-it-works">How it works</a>
          <a href="#features">Features</a>
          <a href="#contact">Contact</a>
        </nav>

        <div className="lynkr-footer__address" aria-label="company address">
          <address>
            123 Lynkr Ave, Suite 200<br />
            San Francisco, CA 94105
          </address>
        </div>

        <div className="lynkr-footer__meta">
          <div className="lynkr-footer__developed">
            Developed by <a href="https://lynkr.example" target="_blank" rel="noopener noreferrer">Lynkr Labs</a>
          </div>

          <div className="lynkr-footer__social" aria-label="social links">
            <a href="https://twitter.com/lynkr" target="_blank" rel="noopener noreferrer" aria-label="Twitter" className="social-link">
              {/* Twitter SVG */}
              <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22 5.92c-.63.28-1.3.47-2 .55.72-.43 1.28-1.12 1.54-1.94-.68.4-1.43.68-2.23.84A3.52 3.52 0 0 0 12.1 8.5c0 .28.03.55.09.81A9.97 9.97 0 0 1 3 4.8a3.5 3.5 0 0 0-.48 1.77c0 1.22.62 2.3 1.57 2.93-.57-.02-1.1-.18-1.57-.44v.04c0 1.7 1.21 3.12 2.82 3.45-.3.08-.62.12-.95.12-.23 0-.46-.02-.68-.06.46 1.42 1.8 2.45 3.39 2.48A7.05 7.05 0 0 1 2 18.57 9.94 9.94 0 0 0 7.43 20c6.02 0 9.33-4.98 9.33-9.3v-.42c.64-.46 1.2-1.04 1.64-1.7-.58.26-1.2.43-1.84.51z"/></svg>
            </a>
            <a href="https://www.linkedin.com/company/lynkr" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" className="social-link">
              {/* LinkedIn SVG */}
              <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M4.98 3.5A2.5 2.5 0 1 0 5 8.5 2.5 2.5 0 0 0 4.98 3.5zM3 9h4v12H3zM9 9h3.8v1.6h.1c.5-.95 1.7-1.95 3.5-1.95C20.6 8.65 21 11 21 14.2V21h-4v-6c0-1.5-.03-3.4-2.07-3.4-2.07 0-2.39 1.62-2.39 3.3V21H9z"/></svg>
            </a>
            <a href="https://github.com/lynkr" target="_blank" rel="noopener noreferrer" aria-label="GitHub" className="social-link">
              {/* GitHub SVG */}
              <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .5A12 12 0 0 0 0 12.7c0 5.3 3.4 9.8 8.2 11.4.6.1.8-.3.8-.6v-2.2c-3.3.7-4-1.5-4-1.5-.5-1.2-1.3-1.5-1.3-1.5-1-.7.1-.7.1-.7 1.1.1 1.7 1.2 1.7 1.2 1 .1.8.7 2 .3.1-.8.4-1.3.7-1.6-2.7-.3-5.6-1.4-5.6-6 0-1.3.5-2.3 1.2-3.1-.1-.3-.5-1.6.1-3.3 0 0 1-.3 3.3 1.2a11.3 11.3 0 0 1 6 0c2.3-1.6 3.3-1.2 3.3-1.2.6 1.7.2 3 .1 3.3.8.8 1.2 1.8 1.2 3.1 0 4.6-2.9 5.7-5.6 6 .4.3.8 1 .8 2v3c0 .3.2.7.8.6A12 12 0 0 0 12 .5z"/></svg>
            </a>
          </div>

          <div className="lynkr-footer__copy">
            © {year} Lynkr. All rights reserved.
          </div>
        </div>
      </div>
    </footer>
  )
}
